

:root {
    --black: #333;
    --blue: #7186FF;
    --red: #C1272D;
    --shaded-red: rgb(223, 149, 149);
    --green: #00751F;
    --white: #FFF;
    box-sizing: border-box;
}


body {
    font-size: 1rem;
    font-family: Raleway, Verdana, san-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.accessibility{
    position: absolute;
    left: -15000px;
}
#mainHeader{
    display: grid;
    grid-template-columns: 80px 1fr 40px;
    align-items: start;
    background-color: var(--red);
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
#mainHeader h1{
    margin: 0 0 0 20px;
    color: var(--white);
    font-family: Cantarell, Arial, sans-serif;
    font-weight: normal;
    font-size: 1em;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;

}
#logoImg{
    padding: 5px;
    z-index: 1000;
}
#mainNav{
    position: absolute;
    background-color: var(--red);
    width: 100%;
    top: 40px;
    padding-bottom: 10px;
    display: none;
}
#mainNav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    margin-left: 90px;
}
#mainNav a{
    color: var(--white);
    text-decoration: none;
    font-family: Cantarell, Arial, sans-serif;
    font-size: 1.5em;
    display: block;
    margin: 10px;
}
#mainNav a:hover{
    color: var(--shaded-red);

}
#pageContent {
    padding: 100px 20px;
    min-height: 100vh;
    background-color: #e7e7e7;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main{
    background-color: rgba(155,155,155,0.8);
    padding: 20px;
    color: var(--white);
}
#pageContent.home{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#pageContent.twoCols{
    display: grid;
    grid-gap: 10px;
}
#pageContent.blogList #leftCol{
    align-items: center;
    background-color: red;
    padding: 20px;

}
#pageContent.blogList #leftCol article{
    padding: 20px;
    color: var(--black)
}
#pageContent.blogList #leftCol article header{
    border-bottom: 1px solid var(--black);
}
#pageContent.blogList #leftCol article header h1{
    margin: 0;
    color: var(--green);
    font-size: 1.3em;
}
#pageContent.blogList #leftCol article header p{
    font-size: .8em;
    font-style: italic;
}
#pageContent.blogList #leftCol article a{
    color: var(--red);
    text-decoration: none;
}
#pageContent.blogList #leftCol article a:hover{
    text-decoration: underline;
}
#pageContent.blogList #leftCol article:nth-child(even){
    background-color: var(--shaded-red);
}
#pageContent.blogList #leftCol article:nth-child(odd){
    background-color: rgba(255,255,255,0.8);
}

#pageContent.text h1{
    font-size: 1.8em;
    color: var(--red);
    letter-spacing: .1em;
}
#pageContent.text h2{
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: .1em;
    margin-top: 50px;
}
#pageContent.text img{
    max-width: 100%;
    height: auto;
}
#pageContent.text .alignLeft{
    float: left;
    margin: 0 10px 10px 0;
}
#pageContent.text .alignRight{
    float: right;
    margin: 0 0 10px 10px;
}
#pageContent.text h2 {
    clear: both;
}
#pageContent.text dl {
    border: 1px solid var(--black);
    border-radius: 10px;
    background-color: var(--white);
    padding: 20px;
    color: var(--black);
}
#pageContent.text dl dt {
    font-weight: bold;
    font-size: 1.2em;
}
#pageContent.text dl dd {
    margin: 10px 0 10px 20px;
}
#pageContent.text table {
    border-collapse: collapse;
    margin: 50px 0;
}
#pageContent.text table caption{
    padding: 10px 20px;
    color: var(--black);
    font-weight: bold;
}

#pageContent.galleries ul{
    list-style-type: none;
    margin: 0;
    display: grid;
    align-items: start;
    grid-auto-flow: row;
    grid-gap: 20px
}
#pageContent.page_babi td,th,tr{
    border: 2px solid red;
}
#pageContent.page_babi main{
    background-color: #7186FF;
    width: 50%;
    
}
#pageContent.page_babi h2{
    text-align: center;
    color: black;
}
#pageContent.page_babi ul{
    list-style-type: none;
    margin: 0;
    display: grid;
    align-items: start;
    grid-auto-flow: row;
    grid-gap: 20px
    
}

#pageContent.page_babi img{
    border: 5px solid black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}

#pageContent.galleries ul li{
    background-color: var(--blue);
    padding: 10px;
}
#pageContent.galleries ul li:hover{
    background-color: var(--shaded-red);
}
#pageContent.galleries ul li a{
    color: var(--black);
    text-decoration: none;
}



#mainFooter{
    background-color: var(--red);
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
    color: var(--white);
    font-size: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px){
    #menuToggle{
        display: none;
    }
    #mainHeader{
        grid-template-columns: 80px 250px 1fr;
    }
    #mainNav{
        position: static;
        background: transparent;
        display: flex !important;
        padding: 0;
        justify-content: flex-end;
    }
    #mainNav ul{
        flex-flow: row nowrap;
        margin-left: 0px;
    }
    #mainNav a{
        font-size: 1.2em;
    }
    #pageContent.home{
        justify-content: flex-end;
    }
    #pageContent.galleries ul{
        grid-template-columns: repeat(2, 1fr);
    }

    #pageContent.text figure {
        max-width: 50%;
    }
    #pageContent.text dl{
        max-width: 50%;
        float: right;
        margin: 0 0 10px 10px;
    }
}
@media screen and (min-width: 1024px){
    #mainHeader{
        grid-template-columns: 80px repeat(2, 1fr);
    }
    #mainHeader h1{
        font-size: 1.5em;
    }
 
    #pageContent.text figure {
        max-width: 33%;
    }
    #pageContent.text dl{
        max-width: 33%;
    }
    #pageContent.galleries ul{
        grid-template-columns: repeat(3, 1fr);
    }
    #pageContent.twoCols{
       grid-template-columns: 2fr 1fr;
    }

}
@media screen and (min-width: 1280px){
    #pageContent.galleries ul{
        grid-template-columns: repeat(4, 1fr);
    }

}
@media screen and (min-width: 1600px){
    #pageContent.galleries ul{
        grid-template-columns: repeat(5, 1fr);
    }
    #pageContent.twoCols{
        grid-template-columns: 3fr 1fr;
     }

}
